VITE_SUPABASE_PROJECT_ID="uptsksxifcvqtjromfne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdHNrc3hpZmN2cXRqcm9tZm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjMzNzQsImV4cCI6MjA3NDIzOTM3NH0.ftxlZHBiBbsFeui7_481TEpSyB41LOmY8ughwMbqZt0"
VITE_SUPABASE_URL="https://uptsksxifcvqtjromfne.supabase.co"
